user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream cce_80 {
        server 192.168.127.101:80 max_fails=2 fail_timeout=30s;
        server 192.168.15.149:80 max_fails=2 fail_timeout=30s;
        server 192.168.206.103:80  max_fails=2 fail_timeout=30s;
    }
    upstream cce_443 {
        server 192.168.127.101:443 max_fails=2 fail_timeout=30s;
        server 192.168.15.149:443 max_fails=2 fail_timeout=30s;
        server 192.168.206.103:443  max_fails=2 fail_timeout=30s;
    }
    upstream cce_5444 {
        server 192.168.127.101:5444 max_fails=2 fail_timeout=30s;
        server 192.168.15.149:5444 max_fails=2 fail_timeout=30s;
        server 192.168.206.103:5444  max_fails=2 fail_timeout=30s;
    }
    upstream cce_9444 {
        server 192.168.127.101:9444 max_fails=2 fail_timeout=30s;
        server 192.168.15.149:9444 max_fails=2 fail_timeout=30s;
        server 192.168.206.103:9444  max_fails=2 fail_timeout=30s;
    }
    upstream cce_4133 {
        server 192.168.127.101:4133 max_fails=2 fail_timeout=30s;
        server 192.168.15.149:4133 max_fails=2 fail_timeout=30s;
        server 192.168.206.103:4133  max_fails=2 fail_timeout=30s;
    }
    server {
        listen 80;
        proxy_pass cce_80;
    }
    server {
        listen 443;
        proxy_pass cce_443;
    }
    server {
        listen 5443;
        proxy_pass cce_5444;
    }
    server {
        listen 9443;
        proxy_pass cce_9444;
    }
    server {
        listen 4134;
        proxy_pass cce_4133;
    }
}
